#include <stdio.h>

int main(void) {
//	번수명 : 숫자로 시작 불가능
	int num;
	int num1 = 123;
	
	printf("%d %d %d\n", 100, 15, 2);
	printf("%d %d %d\n", 2, 1, 20);
	
	printf("\n===========================\n\n");
	
//	서식문자 %d %와 d 사이에 숫자를 넣어서 공백을 만들어 줄 수 있음 
	printf("%3d %3d %3d\n", 100, 15, 2);
	printf("%3d %3d %3d\n", 2, 1, 20);
	
	printf("\n===========================\n\n");
	
	printf("%lf %lf\n", 10.2, 20.5);
//	서식문자 %lf : 실수형을 출력해줌 .n 사용시 소수점 자리 지정해줌 
	printf("%.2lf %.1lf\n", 10.2, 20.5);
//	n.n 사용시 공백과 소수점을 정해줌 
	printf("%5.2lf %5.1lf\n", 10.2, 20.5);
	
	printf("\n===========================\n\n");
	
//	선언만 하고 초기화 하지 않았을 경우 : 알 수 없는 쓰레기 값이 나옴. 비어있지 않음. 
	printf("%d\n", num);
//	초기화 함 
	printf("%d\n", num1);
	 
	
	return 0;
}
